# sudafuzhong

./: .gitignore  pom.xml
doc/: 数据库表设计.xls  苏大附中巡课管理系统工作计划表.xlsx  苏大附中巡课管理系统方案.docx
src/main/java/com/hs/school/: ApplicationRunner.java  RunnerConfiguration.java
src/main/java/com/hs/school/controller/: HelloController.java
src/main/java/com/hs/school/druid/: DruidDataSourceAutoConfiguration.java  DruidDataSourceProperties.java
src/main/java/com/hs/school/util/: SignUtil.java
src/main/resources/: application-dev.properties  dept.json  teacher.json
