server.port=8091

#config druid datasource
druid.datasource.url=jdbc:mysql://localhost:3306/deep_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
druid.datasource.username=root
druid.datasource.password=admin
druid.datasource.initial-size=20
druid.datasource.max-active=500
druid.datasource.min-idle=5
druid.datasource.enable-monitor=true
druid.datasource.slowSqlMillis=1000

mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
